<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ff5ae8fa61.js" crossorigin="anonymous"></script>
    <script src="app.js" defer></script>
    <title>Etch-a-Sketch</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1>Etch-a-Sketch</h1>
            <div class="grid-container">
            </div>
            <div class="buttonContainer">
                <div class="sliderContainer">
                    <input type="range" min="1" max="100" value="50" id="sliderBar"> 
                    <div class="dimensions">
                        <h3>1</h3>
                        <h2></h2>
                        <h3>100</h3> 
                    </div>
                </div>       
                <div class="colorContainer">
                    <div class="colorAndStatic">
                        <input type="color" id="btnColor">
                        <button type="button" class="btnFunc" id="btnStatic">STATIC</button>
                    </div>
                    <button type="button" class="btnFunc" id="btnRainbow">RAINBOW</button>
                    <button type="button" class="btnFunc" id="btnEraser">ERASER</button>
                    <button type="button" class="btnFunc" id="btnClear">CLEAR</button>
                    <button onclick="window.location.reload();" id="iconRefresh"><i class="fas fa-redo"></i></button>
                </div>          
            </div>
        </div>
        
        <footer>
            <p class="footerText">COPYRIGHT © 2021 johnmoormaniii</p>
        </footer>
    </div>
</body>
</html>